<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hacked By</title>
  <style>
    body {
      background: url('https://cdn.discordapp.com/attachments/1379284007858212874/1410163183720599591/200.gif?ex=68b0044e&is=68aeb2ce&hm=09de5483cc571cf4f6c883031d466963a5c99b3c6c6165f27e10fc851664de34&') no-repeat center center fixed;
      background-size: cover;
      font-family: monospace;
      color: white;
      text-align: center;
      padding-top: 100px;
    }

    h1 {
      color: black;
      font-size: 2.5em;
      text-shadow: 0 0 8px black
      , 0 0 15px red;
    }

    .info {
      margin-top: 20px;
      font-size: 1.2em;
      color: #240000;
      text-shadow: 0 0 8px #240000, 0 0 15px #240000;
      white-space: pre-wrap;
    }

    .warning {
      color: red;
      margin-top: 30px;
      font-size: 1.8em;
      text-shadow: 0 0 5px red;
    }

    img {
      width: 150px;
    }
  </style>
</head>
<body>

  <img src="https://cdn.discordapp.com/emojis/1291869918794616902.webp?size=80" alt="Hacker Image"> <!-- عدّل الصورة حسب ما بدك -->
  <h1>Hacked By [ CrasH ]</h1>
  <p><b><a href="discord.gg/Ay1" style="color: orange; text-decoration: none;">Discord.gg/ayl</a></b></p>
  <p style="color: red;">𝗖𝗿𝗮𝘀𝗛 𝗳𝘂𝗰𝗸𝗲𝗱 𝘁𝗵𝗲 𝘀𝗲𝗿𝘃𝗲𝗿</p>

  <p>Your IP Address:</p>
  <p id="ip" style="font-weight: bold;"></p>

  <div class="info" id="ip-info">Loading IP info...</div>

  <div class="warning">Oops, server is down by CrasH !</div>

</div>
    <audio autoplay loop>
        <source src="https://cdn.discordapp.com/attachments/1379284007858212874/1410164170942578810/v10044g50000c5c74tjc77u3u3n8uqkg1.mp3?ex=68b00539&is=68aeb3b9&hm=ecee9b4cc72f044d823abdd98fc3057e17e6de345f89b7a00ac4484cf2e26253&&" type="audio/mpeg">
        Your browser does not support the audio element.

  <script>
    fetch('https://ipinfo.io/json?token=YOUR_TOKEN') // سجّل في ipinfo.io لو ما اشتغل بدون توكن
     
  "ip": "77.137.79.50",
  "city": "Tel Aviv",
  "region": "Tel Aviv",
  "country": "IL",
  "loc": "32.0809,34.7806",
  "org": "AS12849 Hot-Net internet services Ltd.",
  "timezone": "Asia/Jerusalem",
  "readme": "https://ipinfo.io/missingauth"
}
      });
  </script>

</body>
</html>
